{
  "name": "react-clean-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vilarjp/react-clean-architecture",
  "author": "João Paulo Vilar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "git-commit-msg-linter": "^2.4.2",
    "typescript": "^3.9.3"
  }
}
